include:
  - local: /.gitlab/ci_templates/multiple/gitlab.yaml
  - local: /.gitlab/ci_templates/single/base.yaml

.build-one-arch:
  variables:
    DOCKER_TAG: ${CI_REGISTRY_IMAGE}:latest
    DOCKER_IMAGE_TAG: ${CI_REGISTRY_IMAGE}:latest
